COMPOSE_PROJECT_NAME=bs-nuxt

WP_PORT=9000
WP_PORT_PHP_MY_ADMIN=9080

WP_MYSQL_DATABASE=blockstu
WP_MYSQL_USERNAME=blockstu_main
WP_MYSQL_PASSWORD=Bb24975184
WP_MYSQL_ROOT_PASSWORD=root

WP_DEBUG=true