version: '3.8'
services:
    nginx:
        image: nginx:alpine
        container_name: nginx
        volumes:
            - ./nginx:/etc/nginx/conf.d
            - ./wordpress/main:/var/www/html
            - ./wordpress/wp-content:/var/www/html/wp-content
        ports:
            - '$WORDPRESS_PORT:80'
        depends_on:
            - wordpress
        restart: always

    wordpress:
        image: wordpress:5.7.0-php8.0-fpm-alpine
        container_name: wordpress
        volumes:
            - ./wordpress/wp-content:/var/www/html/wp-content
            - ./wordpress/main:/var/www/html
        depends_on:
            - mysql
        environment:
            - WORDPRESS_DB_HOST=mysql:3306
            - WORDPRESS_DB_USER=$MYSQL_USER
            - WORDPRESS_DB_PASSWORD=$MYSQL_PASSWORD
            - WORDPRESS_DB_NAME=$MYSQL_DATABASE
            - WORDPRESS_CONFIG_EXTRA=
                define('WP_SITEURL', 'http://localhost:$WORDPRESS_PORT');
                define('WP_HOME', 'http://localhost:$WORDPRESS_PORT');
                define('WP_DEBUG', true);

    mysql:
        image: mariadb:10.5
        container_name: mysql-maria
        volumes: 
            - ./db/default:/docker-entrypoint-initdb.d
        restart: always
        environment:
            - MYSQL_ROOT_PASSWORD=$MYSQL_ROOT_PASSWORD
            - MYSQL_USER=$MYSQL_USER
            - MYSQL_PASSWORD=$MYSQL_PASSWORD
            - MYSQL_DATABASE=$MYSQL_DATABASE
